module github.com/vdaas/vald-client-go

go 1.25.5

replace (
	cloud.google.com/go => cloud.google.com/go main
	cloud.google.com/go/bigquery => cloud.google.com/go/bigquery main
	github.com/envoyproxy/protoc-gen-validate => github.com/envoyproxy/protoc-gen-validate upgrade
	github.com/golang/protobuf => github.com/golang/protobuf upgrade
	github.com/google/go-cmp => github.com/google/go-cmp upgrade
	golang.org/x/crypto => golang.org/x/crypto upgrade
	golang.org/x/lint => golang.org/x/lint upgrade
	golang.org/x/mod => golang.org/x/mod upgrade
	golang.org/x/net => golang.org/x/net upgrade
	golang.org/x/oauth2 => golang.org/x/oauth2 upgrade
	golang.org/x/sync => golang.org/x/sync upgrade
	golang.org/x/sys => golang.org/x/sys upgrade
	golang.org/x/text => golang.org/x/text upgrade
	golang.org/x/tools => golang.org/x/tools upgrade
	golang.org/x/xerrors => golang.org/x/xerrors upgrade
	google.golang.org/appengine => google.golang.org/appengine upgrade
	google.golang.org/genproto => google.golang.org/genproto upgrade
	google.golang.org/genproto/googleapis/api => google.golang.org/genproto/googleapis/api upgrade
	google.golang.org/genproto/googleapis/rpc => google.golang.org/genproto/googleapis/rpc upgrade
	google.golang.org/grpc => google.golang.org/grpc upgrade
	google.golang.org/protobuf => google.golang.org/protobuf upgrade
)
